{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "Test-vector.C": "cpp",
        "vector": "cpp",
        "DGFoam.C": "cpp",
        "DGHyperSonicFoam.C": "cpp",
        "dgGeomFace.C": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "face.C": "cpp",
        "dgRefFace.C": "cpp",
        "basisFunctions.C": "cpp",
        "list": "cpp",
        "future": "cpp",
        "stdfloat": "cpp",
        "valarray": "cpp",
        "dgRefCell.C": "cpp",
        "dgRefCell (Copy).C": "cpp",
        "dgGeomCell.C": "cpp",
        "List.C": "cpp",
        "primitiveMesh.C": "cpp",
        "primitiveMeshCalcCellShapes.C": "cpp",
        "dgGeomMesh.C": "cpp",
        "cellGaussField.C": "cpp",
        "cellDof.C": "cpp",
        "dgMath.C": "cpp",
        "dgGaussFieldMath.C": "cpp",
        "faceGaussField.C": "cpp",
        "dgFaceGaussFieldMath.C": "cpp",
        "dgCellGaussFieldMath.C": "cpp",
        "dgCellGaussFieldScalarMath.C": "cpp",
        "dgCellGaussFieldTensorMath.C": "cpp",
        "dgCellGaussFieldVectorMath.C": "cpp",
        "dgCellGaussFieldLiteralScalarMath.C": "cpp",
        "dgFaceGaussFieldLiteralScalarMath.C": "cpp",
        "dgFaceGaussFieldScalarMath.C": "cpp",
        "dgFaceGaussFieldTensorMath.C": "cpp",
        "dgFaceGaussFieldVectorMath.C": "cpp",
        "psiThermo.C": "cpp",
        "eqnOfState.C": "cpp",
        "idealGas.C": "cpp",
        "thermoLaw.C": "cpp",
        "constantCp.C": "cpp",
        "transportLaw.C": "cpp",
        "Sutherland.C": "cpp",
        "powerVHS.C": "cpp",
        "thermo.C": "cpp",
        "dgThermo.C": "cpp",
        "rhoBasedConservative.C": "cpp",
        "energy.C": "cpp",
        "sensibleInternalEnergy.C": "cpp",
        "Enum.C": "cpp",
        "fieldsContext.C": "cpp",
        "dgBoundaryField.C": "cpp",
        "dgFixedValueBoundaryField.C": "cpp",
        "dgGeneralBoundaryField.C": "cpp",
        "dgGeneralZeroGradientBoundaryField.C": "cpp",
        "dgGeneralFixedValueBoundaryField.C": "cpp",
        "dgGeneralSymmetryBoundaryField.C": "cpp",
        "dgGeneralInletOutletBoundaryField.C": "cpp",
        "dimensionedType.C": "cpp",
        "dictionaryTemplates.C": "cpp",
        "hostCollatedFileOperation.C": "cpp",
        "dgGeneralBoundaryManager.C": "cpp",
        "GaussIntegration.C": "cpp",
        "dgFluxSolver.C": "cpp",
        "dgHLLEFluxSolver.C": "cpp",
        "dgFluxSolverManager.C": "cpp"
    }
}